# Simple-Event-Bus

./: README.md
src/: .editorconfig  Directory.Build.props  Simple-Event-Bus.sln
src/SEB/: EventBase.cs  EventBus.cs  EventEmitter.cs  EventEmitterBase.cs  EventHearing.cs  EventHearingBase.cs  EventListener.cs  EventListenerBase.cs  EventNameHearing.cs  EventSourceBase.cs  SEB.csproj  ScriptableEventListener.cs  WrapEventEmitter.cs
src/SEB.Abstraction/: IEvent.cs  IEventBus.cs  IEventDispatcher.cs  IEventEmitter.cs  IEventHearing.cs  IEventListener.cs  IEventListenerProvider.cs  IEventSource.cs
src/SEB.Extensions/: EventBusExtensions.cs  SEB.Extensions.csproj
src/SEB.Test/: SEB.Test.csproj  TestBus.cs
src/SEB.Test/Types/: EventMessageEmitter.cs  Events.cs  Listeners.cs
src/SEB.Tests/: EventBusTest.cs  HighLevelEvent.cs  HighLevelEventListener.cs  ILowLevelEvent.cs  LowLevelEventListener.cs  SEB.Tests.csproj
src/SEB/Emitting/: EventEmitterBase.cs
src/SEB/Exceptions/: InvalidEventTypeException.cs
src/SEB/Extensions/: EventBusExtensions.cs
src/SEB/Hearing/: EventHearing.cs  EventNameHearing.cs
