<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <IsTestProject>true</IsTestProject>
</PropertyGroup>
 <ItemGroup>
  <PackageReference Include="MSTest" Version="3.8.3" />
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="..\SEB\SEB.csproj" />
 </ItemGroup>
 <ItemGroup>
  <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
 </ItemGroup>
</Project>
